<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: 50px auto;
			width: 320px;
			background-color: #fff;
			box-shadow: 0px 0px 20px #aaa;
			padding: 20px;
			border-radius: 5px;
		}
		
		.display {
			width: 100%;
			height: 60px;
			font-size: 36px;
			text-align: right;
			border: none;
			padding-right: 10px;
			background-color: #f2f2f2;
			border-radius: 5px;
			margin-bottom: 20px;
			box-shadow: inset 0px 0px 5px #aaa;
		}
		
		.btn {
			width: 75px;
			height: 75px;
			font-size: 24px;
			background-color: #ccc;
			color: #333;
			border: none;
			border-radius: 5px;
			margin: 5px;
			cursor: pointer;
			box-shadow: 0px 0px 5px #aaa;
		}
		
		.btn:hover {
			background-color: #bbb;
		}
		
		.btn:active {
			box-shadow: inset 0px 0px 5px #aaa;
		}
		
		.clear {
			background-color: #f44336;
			color: #fff;
		}
		
		.equal {
			background-color: #4CAF50;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<input class="display" type="text" readonly>
		<button class="btn clear" onclick="clearDisplay()">C</button>
		<button class="btn" onclick="addToDisplay('/')">/</button>
		<button class="btn" onclick="addToDisplay('*')">*</button>
		<button class="btn" onclick="addToDisplay('7')">7</button>
		<button class="btn" onclick="addToDisplay('8')">8</button>
		<button class="btn" onclick="addToDisplay('9')">9</button>
		<button class="btn" onclick="addToDisplay('-')">-</button>
		<button class
